spring.application.name=ecommerceweb

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=5352

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true